# =============================================================
# Quartus Prime Settings File
# Pin Assignment for Intelligent Image Capture System
# Target Device: EP4CE10F17C8 / EP4CE10F17C8N (野火 征途_Pro)
# =============================================================

# -------------------------------------------------------------
# Project Settings
# -------------------------------------------------------------
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY image_capture_top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# 全局电平标准建议设为 3.3-V LVTTL，适配板载传感器和扩展口
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

# 系统时钟与复位按键
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M15 -to sys_rst_n
set_location_assignment PIN_M2 -to key1

# -------------------------------------------------------------
# Pin Assignments - UART (USB转串口)
# -------------------------------------------------------------
set_location_assignment PIN_N6 -to uart_rx

# -------------------------------------------------------------
# Pin Assignments - Buzzer (无源蜂鸣器)
# -------------------------------------------------------------
set_location_assignment PIN_J11 -to beep
set_location_assignment PIN_L7 -to led_1
set_location_assignment PIN_M6 -to led_2
set_location_assignment PIN_P3 -to led_3
set_location_assignment PIN_N3 -to led_4

# -------------------------------------------------------------
# Pin Assignments - 7-Segment Display (六位共阳数码管)
# -------------------------------------------------------------
set_location_assignment PIN_R1 -to ds
set_location_assignment PIN_L11 -to oe
set_location_assignment PIN_B1 -to shcp
set_location_assignment PIN_K9 -to stcp

# -------------------------------------------------------------
# Pin Assignments - SPI to ESP32 (使用 CN3 拓展接口)
# -------------------------------------------------------------
set_location_assignment PIN_A10 -to spi_sck
set_location_assignment PIN_B10 -to spi_mosi
set_location_assignment PIN_A9 -to spi_miso
set_location_assignment PIN_B9 -to spi_cs_n

# -------------------------------------------------------------
# Pin Assignments - OV5640 Camera (专用摄像头接口)
# -------------------------------------------------------------
# Camera data (D7-D0)
set_location_assignment PIN_L13 -to ov5640_data[7]
set_location_assignment PIN_F13 -to ov5640_data[6]
set_location_assignment PIN_B16 -to ov5640_data[5]
set_location_assignment PIN_C15 -to ov5640_data[4]
set_location_assignment PIN_D16 -to ov5640_data[3]
set_location_assignment PIN_F14 -to ov5640_data[2]
set_location_assignment PIN_F15 -to ov5640_data[1]
set_location_assignment PIN_G15 -to ov5640_data[0]

# Camera control signals
set_location_assignment PIN_M16 -to ov5640_pclk
set_location_assignment PIN_D15 -to ov5640_xclk
set_location_assignment PIN_C16 -to ov5640_vsync
set_location_assignment PIN_J13 -to ov5640_href
set_location_assignment PIN_P15 -to sccb_scl
set_location_assignment PIN_N14 -to sccb_sda
set_location_assignment PIN_G11 -to ov5640_pwdn
set_location_assignment PIN_F16 -to ov5640_rst_n

# -------------------------------------------------------------
# Pin Assignments - SDRAM (W9825G6KH-6)
# -------------------------------------------------------------
# SDRAM Clock and Control
set_location_assignment PIN_R4 -to sdram_clk
set_location_assignment PIN_R9 -to sdram_cke
set_location_assignment PIN_R12 -to sdram_cs_n
set_location_assignment PIN_R11 -to sdram_ras_n
set_location_assignment PIN_R10 -to sdram_cas_n
set_location_assignment PIN_L9 -to sdram_we_n
set_location_assignment PIN_M10 -to sdram_dqm[0]
set_location_assignment PIN_M9 -to sdram_dqm[1]
set_location_assignment PIN_R13 -to sdram_ba[0]
set_location_assignment PIN_R14 -to sdram_ba[1]

# SDRAM Address
set_location_assignment PIN_P11 -to sdram_addr[0]
set_location_assignment PIN_P14 -to sdram_addr[1]
set_location_assignment PIN_N9 -to sdram_addr[2]
set_location_assignment PIN_N11 -to sdram_addr[3]
set_location_assignment PIN_T14 -to sdram_addr[4]
set_location_assignment PIN_T13 -to sdram_addr[5]
set_location_assignment PIN_T12 -to sdram_addr[6]
set_location_assignment PIN_T11 -to sdram_addr[7]
set_location_assignment PIN_T10 -to sdram_addr[8]
set_location_assignment PIN_P9 -to sdram_addr[9]
set_location_assignment PIN_T15 -to sdram_addr[10]
set_location_assignment PIN_N12 -to sdram_addr[11]
set_location_assignment PIN_M11 -to sdram_addr[12]

# SDRAM Data
set_location_assignment PIN_R3 -to sdram_dq[0]
set_location_assignment PIN_T9 -to sdram_dq[1]
set_location_assignment PIN_R5 -to sdram_dq[2]
set_location_assignment PIN_R6 -to sdram_dq[3]
set_location_assignment PIN_R7 -to sdram_dq[4]
set_location_assignment PIN_M8 -to sdram_dq[5]
set_location_assignment PIN_R8 -to sdram_dq[6]
set_location_assignment PIN_N8 -to sdram_dq[7]
set_location_assignment PIN_P8 -to sdram_dq[8]
set_location_assignment PIN_T8 -to sdram_dq[9]
set_location_assignment PIN_T7 -to sdram_dq[10]
set_location_assignment PIN_T6 -to sdram_dq[11]
set_location_assignment PIN_T5 -to sdram_dq[12]
set_location_assignment PIN_T4 -to sdram_dq[13]
set_location_assignment PIN_T3 -to sdram_dq[14]
set_location_assignment PIN_T2 -to sdram_dq[15]
set_global_assignment -name VERILOG_FILE image_capture_top.v
set_global_assignment -name VERILOG_FILE uart_cmd_parser/uart_rx.v
set_global_assignment -name VERILOG_FILE uart_cmd_parser/uart_cmd_parser.v
set_global_assignment -name VERILOG_FILE buzzer/buzzer_pwm_ctrl.v
set_global_assignment -name VERILOG_FILE display/rtc_display_74hc595.v
set_global_assignment -name VERILOG_FILE jpeg_capture/ov5640_jpeg_capture.v
set_global_assignment -name VERILOG_FILE spi_master/spi_master_tx.v
set_global_assignment -name VERILOG_FILE ov5640/ov5640_top.v
set_global_assignment -name VERILOG_FILE ov5640/ov5640_data.v
set_global_assignment -name VERILOG_FILE ov5640/ov5640_cfg.v
set_global_assignment -name VERILOG_FILE ov5640/i2c_ctrl.v
set_global_assignment -name VERILOG_FILE sdram/sdram_top.v
set_global_assignment -name VERILOG_FILE sdram/fifo_ctrl.v
set_global_assignment -name VERILOG_FILE sdram/sdram_write.v
set_global_assignment -name VERILOG_FILE sdram/sdram_read.v
set_global_assignment -name VERILOG_FILE sdram/sdram_init.v
set_global_assignment -name VERILOG_FILE sdram/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE sdram/sdram_arbit.v
set_global_assignment -name VERILOG_FILE sdram/sdram_a_ref.v
set_global_assignment -name VERILOG_FILE ip_core/clk_gen/clk_gen.v
set_global_assignment -name QIP_FILE ip_core/clk_gen/clk_gen.qip
set_global_assignment -name VERILOG_FILE ip_core/fifo_data/fifo_data.v
set_global_assignment -name QIP_FILE ip_core/fifo_data/fifo_data.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
