|image_capture_system
sys_clk => sys_clk.IN6
sys_rst_n => rst_n.IN1
sys_rst_n => _.IN1
sys_rst_n => _.IN1
uart_rx => uart_rx.IN1
beep <= buzzer_pwm_ctrl:buzzer_pwm_ctrl_inst.beep
ds <= rtc_display_74hc595:rtc_display_74hc595_inst.ds
shcp <= rtc_display_74hc595:rtc_display_74hc595_inst.shcp
stcp <= rtc_display_74hc595:rtc_display_74hc595_inst.stcp
oe <= rtc_display_74hc595:rtc_display_74hc595_inst.oe
ov5640_data[0] => ov5640_data[0].IN1
ov5640_data[1] => ov5640_data[1].IN1
ov5640_data[2] => ov5640_data[2].IN1
ov5640_data[3] => ov5640_data[3].IN1
ov5640_data[4] => ov5640_data[4].IN1
ov5640_data[5] => ov5640_data[5].IN1
ov5640_data[6] => ov5640_data[6].IN1
ov5640_data[7] => ov5640_data[7].IN1
ov5640_vsync => ov5640_vsync.IN1
ov5640_href => ov5640_href.IN1
ov5640_pclk => ov5640_pclk.IN1
ov5640_rst_n <= <VCC>
ov5640_pwdn <= <GND>
sccb_scl <= ov5640_jpeg_capture:ov5640_jpeg_capture_inst.sccb_scl
sccb_sda <> ov5640_jpeg_capture:ov5640_jpeg_capture_inst.sccb_sda
sdram_clk <= clk_gen:clk_gen_inst.c1
sdram_cke <= <VCC>
sdram_cs_n <= <GND>
sdram_ras_n <= <VCC>
sdram_cas_n <= <VCC>
sdram_we_n <= <VCC>
sdram_dqm[0] <= <GND>
sdram_dqm[1] <= <GND>
sdram_ba[0] <= <GND>
sdram_ba[1] <= <GND>
sdram_addr[0] <= <GND>
sdram_addr[1] <= <GND>
sdram_addr[2] <= <GND>
sdram_addr[3] <= <GND>
sdram_addr[4] <= <GND>
sdram_addr[5] <= <GND>
sdram_addr[6] <= <GND>
sdram_addr[7] <= <GND>
sdram_addr[8] <= <GND>
sdram_addr[9] <= <GND>
sdram_addr[10] <= <GND>
sdram_addr[11] <= <GND>
sdram_addr[12] <= <GND>
sdram_dq[0] <> sdram_dq[0]
sdram_dq[1] <> sdram_dq[1]
sdram_dq[2] <> sdram_dq[2]
sdram_dq[3] <> sdram_dq[3]
sdram_dq[4] <> sdram_dq[4]
sdram_dq[5] <> sdram_dq[5]
sdram_dq[6] <> sdram_dq[6]
sdram_dq[7] <> sdram_dq[7]
sdram_dq[8] <> sdram_dq[8]
sdram_dq[9] <> sdram_dq[9]
sdram_dq[10] <> sdram_dq[10]
sdram_dq[11] <> sdram_dq[11]
sdram_dq[12] <> sdram_dq[12]
sdram_dq[13] <> sdram_dq[13]
sdram_dq[14] <> sdram_dq[14]
sdram_dq[15] <> sdram_dq[15]
spi_sck <= spi_master_tx:spi_master_tx_inst.spi_clk
spi_mosi <= spi_master_tx:spi_master_tx_inst.spi_mosi
spi_miso => spi_miso.IN1
spi_cs_n <= spi_master_tx:spi_master_tx_inst.spi_cs_n
data_ready <= data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
tmds_clk_p <= <GND>
tmds_clk_n <= <GND>
tmds_data_p[0] <= <GND>
tmds_data_p[1] <= <GND>
tmds_data_p[2] <= <GND>
tmds_data_n[0] <= <GND>
tmds_data_n[1] <= <GND>
tmds_data_n[2] <= <GND>


|image_capture_system|clk_gen:clk_gen_inst
areset => areset.IN1
inclk0 => sub_wire6[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|image_capture_system|clk_gen:clk_gen_inst|altpll:altpll_component
inclk[0] => clk_gen_altpll:auto_generated.inclk[0]
inclk[1] => clk_gen_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_gen_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_gen_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|image_capture_system|clk_gen:clk_gen_inst|altpll:altpll_component|clk_gen_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|image_capture_system|clk_hdmi:clk_hdmi_inst
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|image_capture_system|clk_hdmi:clk_hdmi_inst|altpll:altpll_component
inclk[0] => clk_hdmi_altpll:auto_generated.inclk[0]
inclk[1] => clk_hdmi_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_hdmi_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_hdmi_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|image_capture_system|clk_hdmi:clk_hdmi_inst|altpll:altpll_component|clk_hdmi_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|image_capture_system|uart_cmd_parser:uart_cmd_parser_inst
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN1
uart_rx => uart_rx.IN1
cmd_valid <= cmd_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[0] <= device_id[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[1] <= device_id[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[2] <= device_id[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[3] <= device_id[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[4] <= device_id[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[5] <= device_id[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[6] <= device_id[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[7] <= device_id[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[8] <= device_id[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[9] <= device_id[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[10] <= device_id[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[11] <= device_id[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[12] <= device_id[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[13] <= device_id[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[14] <= device_id[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[15] <= device_id[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[16] <= device_id[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[17] <= device_id[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[18] <= device_id[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[19] <= device_id[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[20] <= device_id[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[21] <= device_id[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[22] <= device_id[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[23] <= device_id[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[24] <= device_id[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[25] <= device_id[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[26] <= device_id[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[27] <= device_id[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[28] <= device_id[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[29] <= device_id[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[30] <= device_id[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device_id[31] <= device_id[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[0] <= token[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[1] <= token[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[2] <= token[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[3] <= token[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[4] <= token[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[5] <= token[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[6] <= token[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[7] <= token[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[8] <= token[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[9] <= token[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[10] <= token[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[11] <= token[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[12] <= token[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[13] <= token[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[14] <= token[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[15] <= token[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[16] <= token[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[17] <= token[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[18] <= token[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[19] <= token[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[20] <= token[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[21] <= token[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[22] <= token[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[23] <= token[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[24] <= token[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[25] <= token[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[26] <= token[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[27] <= token[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[28] <= token[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[29] <= token[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[30] <= token[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[31] <= token[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[32] <= token[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[33] <= token[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[34] <= token[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[35] <= token[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[36] <= token[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[37] <= token[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[38] <= token[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[39] <= token[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[40] <= token[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[41] <= token[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[42] <= token[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[43] <= token[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[44] <= token[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[45] <= token[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[46] <= token[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[47] <= token[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[48] <= token[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[49] <= token[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[50] <= token[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[51] <= token[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[52] <= token[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[53] <= token[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[54] <= token[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[55] <= token[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[56] <= token[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[57] <= token[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[58] <= token[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[59] <= token[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[60] <= token[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[61] <= token[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[62] <= token[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
token[63] <= token[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[0] <= timestamp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[1] <= timestamp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[2] <= timestamp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[3] <= timestamp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[4] <= timestamp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[5] <= timestamp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[6] <= timestamp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[7] <= timestamp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[8] <= timestamp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[9] <= timestamp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[10] <= timestamp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[11] <= timestamp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[12] <= timestamp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[13] <= timestamp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[14] <= timestamp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[15] <= timestamp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[16] <= timestamp[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[17] <= timestamp[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[18] <= timestamp[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[19] <= timestamp[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[20] <= timestamp[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[21] <= timestamp[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[22] <= timestamp[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[23] <= timestamp[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[24] <= timestamp[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[25] <= timestamp[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[26] <= timestamp[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[27] <= timestamp[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[28] <= timestamp[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[29] <= timestamp[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[30] <= timestamp[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[31] <= timestamp[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_error <= cmd_error~reg0.DB_MAX_OUTPUT_PORT_TYPE


|image_capture_system|uart_cmd_parser:uart_cmd_parser_inst|uart_rx:uart_rx_inst
sys_clk => rx_done~reg0.CLK
sys_clk => rx_data[0]~reg0.CLK
sys_clk => rx_data[1]~reg0.CLK
sys_clk => rx_data[2]~reg0.CLK
sys_clk => rx_data[3]~reg0.CLK
sys_clk => rx_data[4]~reg0.CLK
sys_clk => rx_data[5]~reg0.CLK
sys_clk => rx_data[6]~reg0.CLK
sys_clk => rx_data[7]~reg0.CLK
sys_clk => rx_shift[0].CLK
sys_clk => rx_shift[1].CLK
sys_clk => rx_shift[2].CLK
sys_clk => rx_shift[3].CLK
sys_clk => rx_shift[4].CLK
sys_clk => rx_shift[5].CLK
sys_clk => rx_shift[6].CLK
sys_clk => rx_shift[7].CLK
sys_clk => bit_idx[0].CLK
sys_clk => bit_idx[1].CLK
sys_clk => bit_idx[2].CLK
sys_clk => baud_cnt[0].CLK
sys_clk => baud_cnt[1].CLK
sys_clk => baud_cnt[2].CLK
sys_clk => baud_cnt[3].CLK
sys_clk => baud_cnt[4].CLK
sys_clk => baud_cnt[5].CLK
sys_clk => baud_cnt[6].CLK
sys_clk => baud_cnt[7].CLK
sys_clk => baud_cnt[8].CLK
sys_clk => baud_cnt[9].CLK
sys_clk => baud_cnt[10].CLK
sys_clk => baud_cnt[11].CLK
sys_clk => baud_cnt[12].CLK
sys_clk => baud_cnt[13].CLK
sys_clk => baud_cnt[14].CLK
sys_clk => baud_cnt[15].CLK
sys_clk => uart_rx_sync2.CLK
sys_clk => uart_rx_sync1.CLK
sys_clk => state~1.DATAIN
sys_rst_n => rx_done~reg0.ACLR
sys_rst_n => rx_data[0]~reg0.ACLR
sys_rst_n => rx_data[1]~reg0.ACLR
sys_rst_n => rx_data[2]~reg0.ACLR
sys_rst_n => rx_data[3]~reg0.ACLR
sys_rst_n => rx_data[4]~reg0.ACLR
sys_rst_n => rx_data[5]~reg0.ACLR
sys_rst_n => rx_data[6]~reg0.ACLR
sys_rst_n => rx_data[7]~reg0.ACLR
sys_rst_n => rx_shift[0].ACLR
sys_rst_n => rx_shift[1].ACLR
sys_rst_n => rx_shift[2].ACLR
sys_rst_n => rx_shift[3].ACLR
sys_rst_n => rx_shift[4].ACLR
sys_rst_n => rx_shift[5].ACLR
sys_rst_n => rx_shift[6].ACLR
sys_rst_n => rx_shift[7].ACLR
sys_rst_n => uart_rx_sync2.PRESET
sys_rst_n => uart_rx_sync1.PRESET
sys_rst_n => bit_idx[0].ACLR
sys_rst_n => bit_idx[1].ACLR
sys_rst_n => bit_idx[2].ACLR
sys_rst_n => baud_cnt[0].ACLR
sys_rst_n => baud_cnt[1].ACLR
sys_rst_n => baud_cnt[2].ACLR
sys_rst_n => baud_cnt[3].ACLR
sys_rst_n => baud_cnt[4].ACLR
sys_rst_n => baud_cnt[5].ACLR
sys_rst_n => baud_cnt[6].ACLR
sys_rst_n => baud_cnt[7].ACLR
sys_rst_n => baud_cnt[8].ACLR
sys_rst_n => baud_cnt[9].ACLR
sys_rst_n => baud_cnt[10].ACLR
sys_rst_n => baud_cnt[11].ACLR
sys_rst_n => baud_cnt[12].ACLR
sys_rst_n => baud_cnt[13].ACLR
sys_rst_n => baud_cnt[14].ACLR
sys_rst_n => baud_cnt[15].ACLR
sys_rst_n => state~3.DATAIN
uart_rx => uart_rx_sync1.DATAIN
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|image_capture_system|buzzer_pwm_ctrl:buzzer_pwm_ctrl_inst
sys_clk => beep~reg0.CLK
sys_clk => pwm_cnt[0].CLK
sys_clk => pwm_cnt[1].CLK
sys_clk => pwm_cnt[2].CLK
sys_clk => pwm_cnt[3].CLK
sys_clk => pwm_cnt[4].CLK
sys_clk => pwm_cnt[5].CLK
sys_clk => pwm_cnt[6].CLK
sys_clk => pwm_cnt[7].CLK
sys_clk => pwm_cnt[8].CLK
sys_clk => pwm_cnt[9].CLK
sys_clk => pwm_cnt[10].CLK
sys_clk => pwm_cnt[11].CLK
sys_clk => pwm_cnt[12].CLK
sys_clk => pwm_cnt[13].CLK
sys_clk => pwm_cnt[14].CLK
sys_clk => pwm_cnt[15].CLK
sys_clk => beep_active.CLK
sys_clk => duration_cnt[0].CLK
sys_clk => duration_cnt[1].CLK
sys_clk => duration_cnt[2].CLK
sys_clk => duration_cnt[3].CLK
sys_clk => duration_cnt[4].CLK
sys_clk => duration_cnt[5].CLK
sys_clk => duration_cnt[6].CLK
sys_clk => duration_cnt[7].CLK
sys_clk => duration_cnt[8].CLK
sys_clk => duration_cnt[9].CLK
sys_clk => duration_cnt[10].CLK
sys_clk => duration_cnt[11].CLK
sys_clk => duration_cnt[12].CLK
sys_clk => duration_cnt[13].CLK
sys_clk => duration_cnt[14].CLK
sys_clk => duration_cnt[15].CLK
sys_clk => duration_cnt[16].CLK
sys_clk => duration_cnt[17].CLK
sys_clk => duration_cnt[18].CLK
sys_clk => duration_cnt[19].CLK
sys_clk => duration_cnt[20].CLK
sys_clk => duration_cnt[21].CLK
sys_clk => duration_cnt[22].CLK
sys_clk => duration_cnt[23].CLK
sys_clk => duration_cnt[24].CLK
sys_clk => duration_cnt[25].CLK
sys_clk => duration_cnt[26].CLK
sys_clk => duration_cnt[27].CLK
sys_clk => duration_cnt[28].CLK
sys_clk => duration_cnt[29].CLK
sys_clk => duration_cnt[30].CLK
sys_clk => duration_cnt[31].CLK
sys_clk => cmd_valid_d2.CLK
sys_clk => cmd_valid_d1.CLK
sys_rst_n => beep_active.ACLR
sys_rst_n => duration_cnt[0].ACLR
sys_rst_n => duration_cnt[1].ACLR
sys_rst_n => duration_cnt[2].ACLR
sys_rst_n => duration_cnt[3].ACLR
sys_rst_n => duration_cnt[4].ACLR
sys_rst_n => duration_cnt[5].ACLR
sys_rst_n => duration_cnt[6].ACLR
sys_rst_n => duration_cnt[7].ACLR
sys_rst_n => duration_cnt[8].ACLR
sys_rst_n => duration_cnt[9].ACLR
sys_rst_n => duration_cnt[10].ACLR
sys_rst_n => duration_cnt[11].ACLR
sys_rst_n => duration_cnt[12].ACLR
sys_rst_n => duration_cnt[13].ACLR
sys_rst_n => duration_cnt[14].ACLR
sys_rst_n => duration_cnt[15].ACLR
sys_rst_n => duration_cnt[16].ACLR
sys_rst_n => duration_cnt[17].ACLR
sys_rst_n => duration_cnt[18].ACLR
sys_rst_n => duration_cnt[19].ACLR
sys_rst_n => duration_cnt[20].ACLR
sys_rst_n => duration_cnt[21].ACLR
sys_rst_n => duration_cnt[22].ACLR
sys_rst_n => duration_cnt[23].ACLR
sys_rst_n => duration_cnt[24].ACLR
sys_rst_n => duration_cnt[25].ACLR
sys_rst_n => duration_cnt[26].ACLR
sys_rst_n => duration_cnt[27].ACLR
sys_rst_n => duration_cnt[28].ACLR
sys_rst_n => duration_cnt[29].ACLR
sys_rst_n => duration_cnt[30].ACLR
sys_rst_n => duration_cnt[31].ACLR
sys_rst_n => beep~reg0.ACLR
sys_rst_n => pwm_cnt[0].ACLR
sys_rst_n => pwm_cnt[1].ACLR
sys_rst_n => pwm_cnt[2].ACLR
sys_rst_n => pwm_cnt[3].ACLR
sys_rst_n => pwm_cnt[4].ACLR
sys_rst_n => pwm_cnt[5].ACLR
sys_rst_n => pwm_cnt[6].ACLR
sys_rst_n => pwm_cnt[7].ACLR
sys_rst_n => pwm_cnt[8].ACLR
sys_rst_n => pwm_cnt[9].ACLR
sys_rst_n => pwm_cnt[10].ACLR
sys_rst_n => pwm_cnt[11].ACLR
sys_rst_n => pwm_cnt[12].ACLR
sys_rst_n => pwm_cnt[13].ACLR
sys_rst_n => pwm_cnt[14].ACLR
sys_rst_n => pwm_cnt[15].ACLR
sys_rst_n => cmd_valid_d2.ACLR
sys_rst_n => cmd_valid_d1.ACLR
cmd_valid => cmd_valid_d1.DATAIN
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


|image_capture_system|rtc_display_74hc595:rtc_display_74hc595_inst
sys_clk => stcp~reg0.CLK
sys_clk => shcp~reg0.CLK
sys_clk => ds~reg0.CLK
sys_clk => digit_idx[0].CLK
sys_clk => digit_idx[1].CLK
sys_clk => digit_idx[2].CLK
sys_clk => digit_idx[3].CLK
sys_clk => shift_cnt_timing[0].CLK
sys_clk => shift_cnt_timing[1].CLK
sys_clk => shift_cnt_timing[2].CLK
sys_clk => shift_cnt_timing[3].CLK
sys_clk => shift_cnt_timing[4].CLK
sys_clk => shift_cnt_timing[5].CLK
sys_clk => shift_cnt_timing[6].CLK
sys_clk => shift_cnt_timing[7].CLK
sys_clk => shift_cnt_timing[8].CLK
sys_clk => shift_cnt_timing[9].CLK
sys_clk => shift_cnt_timing[10].CLK
sys_clk => shift_cnt_timing[11].CLK
sys_clk => shift_cnt_timing[12].CLK
sys_clk => shift_cnt_timing[13].CLK
sys_clk => shift_cnt_timing[14].CLK
sys_clk => shift_cnt_timing[15].CLK
sys_clk => shift_cnt[0].CLK
sys_clk => shift_cnt[1].CLK
sys_clk => shift_cnt[2].CLK
sys_clk => shift_cnt[3].CLK
sys_clk => shift_cnt[4].CLK
sys_clk => scan_cnt[0].CLK
sys_clk => scan_cnt[1].CLK
sys_clk => scan_cnt[2].CLK
sys_clk => scan_cnt[3].CLK
sys_clk => scan_cnt[4].CLK
sys_clk => scan_cnt[5].CLK
sys_clk => scan_cnt[6].CLK
sys_clk => scan_cnt[7].CLK
sys_clk => scan_cnt[8].CLK
sys_clk => scan_cnt[9].CLK
sys_clk => scan_cnt[10].CLK
sys_clk => scan_cnt[11].CLK
sys_clk => scan_cnt[12].CLK
sys_clk => scan_cnt[13].CLK
sys_clk => scan_cnt[14].CLK
sys_clk => scan_cnt[15].CLK
sys_clk => display_data[0].CLK
sys_clk => display_data[1].CLK
sys_clk => display_data[2].CLK
sys_clk => display_data[3].CLK
sys_clk => display_data[4].CLK
sys_clk => display_data[5].CLK
sys_clk => display_data[6].CLK
sys_clk => display_data[7].CLK
sys_clk => display_data[8].CLK
sys_clk => display_data[9].CLK
sys_clk => display_data[10].CLK
sys_clk => display_data[11].CLK
sys_clk => display_data[12].CLK
sys_clk => display_data[13].CLK
sys_clk => display_data[14].CLK
sys_clk => display_data[15].CLK
sys_clk => digit[5][0].CLK
sys_clk => digit[5][1].CLK
sys_clk => digit[5][2].CLK
sys_clk => digit[5][3].CLK
sys_clk => digit[5][4].CLK
sys_clk => digit[5][5].CLK
sys_clk => digit[4][0].CLK
sys_clk => digit[4][1].CLK
sys_clk => digit[4][2].CLK
sys_clk => digit[4][3].CLK
sys_clk => digit[4][4].CLK
sys_clk => digit[4][5].CLK
sys_clk => digit[3][0].CLK
sys_clk => digit[3][1].CLK
sys_clk => digit[3][2].CLK
sys_clk => digit[3][3].CLK
sys_clk => digit[3][4].CLK
sys_clk => digit[3][5].CLK
sys_clk => digit[2][0].CLK
sys_clk => digit[2][1].CLK
sys_clk => digit[2][2].CLK
sys_clk => digit[2][3].CLK
sys_clk => digit[2][4].CLK
sys_clk => digit[2][5].CLK
sys_clk => digit[1][0].CLK
sys_clk => digit[1][1].CLK
sys_clk => digit[1][2].CLK
sys_clk => digit[1][3].CLK
sys_clk => digit[1][4].CLK
sys_clk => digit[1][5].CLK
sys_clk => digit[0][0].CLK
sys_clk => digit[0][1].CLK
sys_clk => digit[0][2].CLK
sys_clk => digit[0][3].CLK
sys_clk => digit[0][4].CLK
sys_clk => digit[0][5].CLK
sys_clk => seconds[0].CLK
sys_clk => seconds[1].CLK
sys_clk => seconds[2].CLK
sys_clk => seconds[3].CLK
sys_clk => seconds[4].CLK
sys_clk => seconds[5].CLK
sys_clk => minutes[0].CLK
sys_clk => minutes[1].CLK
sys_clk => minutes[2].CLK
sys_clk => minutes[3].CLK
sys_clk => minutes[4].CLK
sys_clk => minutes[5].CLK
sys_clk => hours[0].CLK
sys_clk => hours[1].CLK
sys_clk => hours[2].CLK
sys_clk => hours[3].CLK
sys_clk => hours[4].CLK
sys_clk => hours[5].CLK
sys_clk => seconds_bj[0].CLK
sys_clk => seconds_bj[1].CLK
sys_clk => seconds_bj[2].CLK
sys_clk => seconds_bj[3].CLK
sys_clk => seconds_bj[4].CLK
sys_clk => seconds_bj[5].CLK
sys_clk => seconds_bj[6].CLK
sys_clk => seconds_bj[7].CLK
sys_clk => seconds_bj[8].CLK
sys_clk => seconds_bj[9].CLK
sys_clk => seconds_bj[10].CLK
sys_clk => seconds_bj[11].CLK
sys_clk => seconds_bj[12].CLK
sys_clk => seconds_bj[13].CLK
sys_clk => seconds_bj[14].CLK
sys_clk => seconds_bj[15].CLK
sys_clk => seconds_bj[16].CLK
sys_clk => seconds_bj[17].CLK
sys_clk => seconds_bj[18].CLK
sys_clk => seconds_bj[19].CLK
sys_clk => seconds_bj[20].CLK
sys_clk => seconds_bj[21].CLK
sys_clk => seconds_bj[22].CLK
sys_clk => seconds_bj[23].CLK
sys_clk => seconds_bj[24].CLK
sys_clk => seconds_bj[25].CLK
sys_clk => seconds_bj[26].CLK
sys_clk => seconds_bj[27].CLK
sys_clk => seconds_bj[28].CLK
sys_clk => seconds_bj[29].CLK
sys_clk => seconds_bj[30].CLK
sys_clk => seconds_bj[31].CLK
sys_clk => update_trigger_d2.CLK
sys_clk => update_trigger_d1.CLK
sys_clk => update_trigger.CLK
sys_clk => timestamp_reg[0].CLK
sys_clk => timestamp_reg[1].CLK
sys_clk => timestamp_reg[2].CLK
sys_clk => timestamp_reg[3].CLK
sys_clk => timestamp_reg[4].CLK
sys_clk => timestamp_reg[5].CLK
sys_clk => timestamp_reg[6].CLK
sys_clk => timestamp_reg[7].CLK
sys_clk => timestamp_reg[8].CLK
sys_clk => timestamp_reg[9].CLK
sys_clk => timestamp_reg[10].CLK
sys_clk => timestamp_reg[11].CLK
sys_clk => timestamp_reg[12].CLK
sys_clk => timestamp_reg[13].CLK
sys_clk => timestamp_reg[14].CLK
sys_clk => timestamp_reg[15].CLK
sys_clk => timestamp_reg[16].CLK
sys_clk => timestamp_reg[17].CLK
sys_clk => timestamp_reg[18].CLK
sys_clk => timestamp_reg[19].CLK
sys_clk => timestamp_reg[20].CLK
sys_clk => timestamp_reg[21].CLK
sys_clk => timestamp_reg[22].CLK
sys_clk => timestamp_reg[23].CLK
sys_clk => timestamp_reg[24].CLK
sys_clk => timestamp_reg[25].CLK
sys_clk => timestamp_reg[26].CLK
sys_clk => timestamp_reg[27].CLK
sys_clk => timestamp_reg[28].CLK
sys_clk => timestamp_reg[29].CLK
sys_clk => timestamp_reg[30].CLK
sys_clk => timestamp_reg[31].CLK
sys_clk => cmd_valid_d2.CLK
sys_clk => cmd_valid_d1.CLK
sys_clk => state~6.DATAIN
sys_rst_n => stcp~reg0.ACLR
sys_rst_n => shcp~reg0.ACLR
sys_rst_n => ds~reg0.ACLR
sys_rst_n => digit_idx[0].ACLR
sys_rst_n => digit_idx[1].ACLR
sys_rst_n => digit_idx[2].ACLR
sys_rst_n => digit_idx[3].ACLR
sys_rst_n => shift_cnt_timing[0].ACLR
sys_rst_n => shift_cnt_timing[1].ACLR
sys_rst_n => shift_cnt_timing[2].ACLR
sys_rst_n => shift_cnt_timing[3].ACLR
sys_rst_n => shift_cnt_timing[4].ACLR
sys_rst_n => shift_cnt_timing[5].ACLR
sys_rst_n => shift_cnt_timing[6].ACLR
sys_rst_n => shift_cnt_timing[7].ACLR
sys_rst_n => shift_cnt_timing[8].ACLR
sys_rst_n => shift_cnt_timing[9].ACLR
sys_rst_n => shift_cnt_timing[10].ACLR
sys_rst_n => shift_cnt_timing[11].ACLR
sys_rst_n => shift_cnt_timing[12].ACLR
sys_rst_n => shift_cnt_timing[13].ACLR
sys_rst_n => shift_cnt_timing[14].ACLR
sys_rst_n => shift_cnt_timing[15].ACLR
sys_rst_n => shift_cnt[0].ACLR
sys_rst_n => shift_cnt[1].ACLR
sys_rst_n => shift_cnt[2].ACLR
sys_rst_n => shift_cnt[3].ACLR
sys_rst_n => shift_cnt[4].ACLR
sys_rst_n => scan_cnt[0].ACLR
sys_rst_n => scan_cnt[1].ACLR
sys_rst_n => scan_cnt[2].ACLR
sys_rst_n => scan_cnt[3].ACLR
sys_rst_n => scan_cnt[4].ACLR
sys_rst_n => scan_cnt[5].ACLR
sys_rst_n => scan_cnt[6].ACLR
sys_rst_n => scan_cnt[7].ACLR
sys_rst_n => scan_cnt[8].ACLR
sys_rst_n => scan_cnt[9].ACLR
sys_rst_n => scan_cnt[10].ACLR
sys_rst_n => scan_cnt[11].ACLR
sys_rst_n => scan_cnt[12].ACLR
sys_rst_n => scan_cnt[13].ACLR
sys_rst_n => scan_cnt[14].ACLR
sys_rst_n => scan_cnt[15].ACLR
sys_rst_n => cmd_valid_d2.ACLR
sys_rst_n => cmd_valid_d1.ACLR
sys_rst_n => update_trigger.ACLR
sys_rst_n => timestamp_reg[0].ACLR
sys_rst_n => timestamp_reg[1].ACLR
sys_rst_n => timestamp_reg[2].ACLR
sys_rst_n => timestamp_reg[3].ACLR
sys_rst_n => timestamp_reg[4].ACLR
sys_rst_n => timestamp_reg[5].ACLR
sys_rst_n => timestamp_reg[6].ACLR
sys_rst_n => timestamp_reg[7].ACLR
sys_rst_n => timestamp_reg[8].ACLR
sys_rst_n => timestamp_reg[9].ACLR
sys_rst_n => timestamp_reg[10].ACLR
sys_rst_n => timestamp_reg[11].ACLR
sys_rst_n => timestamp_reg[12].ACLR
sys_rst_n => timestamp_reg[13].ACLR
sys_rst_n => timestamp_reg[14].ACLR
sys_rst_n => timestamp_reg[15].ACLR
sys_rst_n => timestamp_reg[16].ACLR
sys_rst_n => timestamp_reg[17].ACLR
sys_rst_n => timestamp_reg[18].ACLR
sys_rst_n => timestamp_reg[19].ACLR
sys_rst_n => timestamp_reg[20].ACLR
sys_rst_n => timestamp_reg[21].ACLR
sys_rst_n => timestamp_reg[22].ACLR
sys_rst_n => timestamp_reg[23].ACLR
sys_rst_n => timestamp_reg[24].ACLR
sys_rst_n => timestamp_reg[25].ACLR
sys_rst_n => timestamp_reg[26].ACLR
sys_rst_n => timestamp_reg[27].ACLR
sys_rst_n => timestamp_reg[28].ACLR
sys_rst_n => timestamp_reg[29].ACLR
sys_rst_n => timestamp_reg[30].ACLR
sys_rst_n => timestamp_reg[31].ACLR
sys_rst_n => update_trigger_d2.ACLR
sys_rst_n => update_trigger_d1.ACLR
sys_rst_n => seconds_bj[0].ACLR
sys_rst_n => seconds_bj[1].ACLR
sys_rst_n => seconds_bj[2].ACLR
sys_rst_n => seconds_bj[3].ACLR
sys_rst_n => seconds_bj[4].ACLR
sys_rst_n => seconds_bj[5].ACLR
sys_rst_n => seconds_bj[6].ACLR
sys_rst_n => seconds_bj[7].ACLR
sys_rst_n => seconds_bj[8].ACLR
sys_rst_n => seconds_bj[9].ACLR
sys_rst_n => seconds_bj[10].ACLR
sys_rst_n => seconds_bj[11].ACLR
sys_rst_n => seconds_bj[12].ACLR
sys_rst_n => seconds_bj[13].ACLR
sys_rst_n => seconds_bj[14].ACLR
sys_rst_n => seconds_bj[15].ACLR
sys_rst_n => seconds_bj[16].ACLR
sys_rst_n => seconds_bj[17].ACLR
sys_rst_n => seconds_bj[18].ACLR
sys_rst_n => seconds_bj[19].ACLR
sys_rst_n => seconds_bj[20].ACLR
sys_rst_n => seconds_bj[21].ACLR
sys_rst_n => seconds_bj[22].ACLR
sys_rst_n => seconds_bj[23].ACLR
sys_rst_n => seconds_bj[24].ACLR
sys_rst_n => seconds_bj[25].ACLR
sys_rst_n => seconds_bj[26].ACLR
sys_rst_n => seconds_bj[27].ACLR
sys_rst_n => seconds_bj[28].ACLR
sys_rst_n => seconds_bj[29].ACLR
sys_rst_n => seconds_bj[30].ACLR
sys_rst_n => seconds_bj[31].ACLR
sys_rst_n => seconds[0].ACLR
sys_rst_n => seconds[1].ACLR
sys_rst_n => seconds[2].ACLR
sys_rst_n => seconds[3].ACLR
sys_rst_n => seconds[4].ACLR
sys_rst_n => seconds[5].ACLR
sys_rst_n => minutes[0].ACLR
sys_rst_n => minutes[1].ACLR
sys_rst_n => minutes[2].ACLR
sys_rst_n => minutes[3].ACLR
sys_rst_n => minutes[4].ACLR
sys_rst_n => minutes[5].ACLR
sys_rst_n => hours[0].ACLR
sys_rst_n => hours[1].ACLR
sys_rst_n => hours[2].ACLR
sys_rst_n => hours[3].ACLR
sys_rst_n => hours[4].ACLR
sys_rst_n => hours[5].ACLR
sys_rst_n => digit[5][0].ACLR
sys_rst_n => digit[5][1].ACLR
sys_rst_n => digit[5][2].ACLR
sys_rst_n => digit[5][3].ACLR
sys_rst_n => digit[5][4].ACLR
sys_rst_n => digit[5][5].ACLR
sys_rst_n => digit[4][0].ACLR
sys_rst_n => digit[4][1].ACLR
sys_rst_n => digit[4][2].ACLR
sys_rst_n => digit[4][3].ACLR
sys_rst_n => digit[4][4].ACLR
sys_rst_n => digit[4][5].ACLR
sys_rst_n => digit[3][0].ACLR
sys_rst_n => digit[3][1].ACLR
sys_rst_n => digit[3][2].ACLR
sys_rst_n => digit[3][3].ACLR
sys_rst_n => digit[3][4].ACLR
sys_rst_n => digit[3][5].ACLR
sys_rst_n => digit[2][0].ACLR
sys_rst_n => digit[2][1].ACLR
sys_rst_n => digit[2][2].ACLR
sys_rst_n => digit[2][3].ACLR
sys_rst_n => digit[2][4].ACLR
sys_rst_n => digit[2][5].ACLR
sys_rst_n => digit[1][0].ACLR
sys_rst_n => digit[1][1].ACLR
sys_rst_n => digit[1][2].ACLR
sys_rst_n => digit[1][3].ACLR
sys_rst_n => digit[1][4].ACLR
sys_rst_n => digit[1][5].ACLR
sys_rst_n => digit[0][0].ACLR
sys_rst_n => digit[0][1].ACLR
sys_rst_n => digit[0][2].ACLR
sys_rst_n => digit[0][3].ACLR
sys_rst_n => digit[0][4].ACLR
sys_rst_n => digit[0][5].ACLR
sys_rst_n => state~8.DATAIN
cmd_valid => cmd_valid_d1.DATAIN
timestamp[0] => timestamp_reg[0].DATAIN
timestamp[1] => timestamp_reg[1].DATAIN
timestamp[2] => timestamp_reg[2].DATAIN
timestamp[3] => timestamp_reg[3].DATAIN
timestamp[4] => timestamp_reg[4].DATAIN
timestamp[5] => timestamp_reg[5].DATAIN
timestamp[6] => timestamp_reg[6].DATAIN
timestamp[7] => timestamp_reg[7].DATAIN
timestamp[8] => timestamp_reg[8].DATAIN
timestamp[9] => timestamp_reg[9].DATAIN
timestamp[10] => timestamp_reg[10].DATAIN
timestamp[11] => timestamp_reg[11].DATAIN
timestamp[12] => timestamp_reg[12].DATAIN
timestamp[13] => timestamp_reg[13].DATAIN
timestamp[14] => timestamp_reg[14].DATAIN
timestamp[15] => timestamp_reg[15].DATAIN
timestamp[16] => timestamp_reg[16].DATAIN
timestamp[17] => timestamp_reg[17].DATAIN
timestamp[18] => timestamp_reg[18].DATAIN
timestamp[19] => timestamp_reg[19].DATAIN
timestamp[20] => timestamp_reg[20].DATAIN
timestamp[21] => timestamp_reg[21].DATAIN
timestamp[22] => timestamp_reg[22].DATAIN
timestamp[23] => timestamp_reg[23].DATAIN
timestamp[24] => timestamp_reg[24].DATAIN
timestamp[25] => timestamp_reg[25].DATAIN
timestamp[26] => timestamp_reg[26].DATAIN
timestamp[27] => timestamp_reg[27].DATAIN
timestamp[28] => timestamp_reg[28].DATAIN
timestamp[29] => timestamp_reg[29].DATAIN
timestamp[30] => timestamp_reg[30].DATAIN
timestamp[31] => timestamp_reg[31].DATAIN
ds <= ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
shcp <= shcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
stcp <= stcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= <GND>


|image_capture_system|ov5640_jpeg_capture:ov5640_jpeg_capture_inst
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN1
cfg_done_in => ~NO_FANOUT~
ov5640_pclk => jpeg_capture_done~reg0.CLK
ov5640_pclk => jpeg_size[0]~reg0.CLK
ov5640_pclk => jpeg_size[1]~reg0.CLK
ov5640_pclk => jpeg_size[2]~reg0.CLK
ov5640_pclk => jpeg_size[3]~reg0.CLK
ov5640_pclk => jpeg_size[4]~reg0.CLK
ov5640_pclk => jpeg_size[5]~reg0.CLK
ov5640_pclk => jpeg_size[6]~reg0.CLK
ov5640_pclk => jpeg_size[7]~reg0.CLK
ov5640_pclk => jpeg_size[8]~reg0.CLK
ov5640_pclk => jpeg_size[9]~reg0.CLK
ov5640_pclk => jpeg_size[10]~reg0.CLK
ov5640_pclk => jpeg_size[11]~reg0.CLK
ov5640_pclk => jpeg_size[12]~reg0.CLK
ov5640_pclk => jpeg_size[13]~reg0.CLK
ov5640_pclk => jpeg_size[14]~reg0.CLK
ov5640_pclk => jpeg_size[15]~reg0.CLK
ov5640_pclk => jpeg_size[16]~reg0.CLK
ov5640_pclk => jpeg_size[17]~reg0.CLK
ov5640_pclk => jpeg_size[18]~reg0.CLK
ov5640_pclk => jpeg_size[19]~reg0.CLK
ov5640_pclk => jpeg_size[20]~reg0.CLK
ov5640_pclk => jpeg_size[21]~reg0.CLK
ov5640_pclk => jpeg_size[22]~reg0.CLK
ov5640_pclk => jpeg_size[23]~reg0.CLK
ov5640_pclk => jpeg_size[24]~reg0.CLK
ov5640_pclk => jpeg_size[25]~reg0.CLK
ov5640_pclk => jpeg_size[26]~reg0.CLK
ov5640_pclk => jpeg_size[27]~reg0.CLK
ov5640_pclk => jpeg_size[28]~reg0.CLK
ov5640_pclk => jpeg_size[29]~reg0.CLK
ov5640_pclk => jpeg_size[30]~reg0.CLK
ov5640_pclk => jpeg_size[31]~reg0.CLK
ov5640_pclk => jpeg_data_en~reg0.CLK
ov5640_pclk => jpeg_data[0]~reg0.CLK
ov5640_pclk => jpeg_data[1]~reg0.CLK
ov5640_pclk => jpeg_data[2]~reg0.CLK
ov5640_pclk => jpeg_data[3]~reg0.CLK
ov5640_pclk => jpeg_data[4]~reg0.CLK
ov5640_pclk => jpeg_data[5]~reg0.CLK
ov5640_pclk => jpeg_data[6]~reg0.CLK
ov5640_pclk => jpeg_data[7]~reg0.CLK
ov5640_pclk => frame_end_r.CLK
ov5640_pclk => capture_active.CLK
ov5640_pclk => byte_count[0].CLK
ov5640_pclk => byte_count[1].CLK
ov5640_pclk => byte_count[2].CLK
ov5640_pclk => byte_count[3].CLK
ov5640_pclk => byte_count[4].CLK
ov5640_pclk => byte_count[5].CLK
ov5640_pclk => byte_count[6].CLK
ov5640_pclk => byte_count[7].CLK
ov5640_pclk => byte_count[8].CLK
ov5640_pclk => byte_count[9].CLK
ov5640_pclk => byte_count[10].CLK
ov5640_pclk => byte_count[11].CLK
ov5640_pclk => byte_count[12].CLK
ov5640_pclk => byte_count[13].CLK
ov5640_pclk => byte_count[14].CLK
ov5640_pclk => byte_count[15].CLK
ov5640_pclk => byte_count[16].CLK
ov5640_pclk => byte_count[17].CLK
ov5640_pclk => byte_count[18].CLK
ov5640_pclk => byte_count[19].CLK
ov5640_pclk => byte_count[20].CLK
ov5640_pclk => byte_count[21].CLK
ov5640_pclk => byte_count[22].CLK
ov5640_pclk => byte_count[23].CLK
ov5640_pclk => byte_count[24].CLK
ov5640_pclk => byte_count[25].CLK
ov5640_pclk => byte_count[26].CLK
ov5640_pclk => byte_count[27].CLK
ov5640_pclk => byte_count[28].CLK
ov5640_pclk => byte_count[29].CLK
ov5640_pclk => byte_count[30].CLK
ov5640_pclk => byte_count[31].CLK
ov5640_pclk => in_frame.CLK
ov5640_pclk => prev_byte[0].CLK
ov5640_pclk => prev_byte[1].CLK
ov5640_pclk => prev_byte[2].CLK
ov5640_pclk => prev_byte[3].CLK
ov5640_pclk => prev_byte[4].CLK
ov5640_pclk => prev_byte[5].CLK
ov5640_pclk => prev_byte[6].CLK
ov5640_pclk => prev_byte[7].CLK
ov5640_pclk => vsync_pclk_d2.CLK
ov5640_pclk => vsync_pclk_d1.CLK
ov5640_href => always5.IN1
ov5640_vsync => vsync_pclk_d1.DATAIN
ov5640_vsync => vsync_sys_d1.DATAIN
ov5640_data[0] => jpeg_data.DATAB
ov5640_data[0] => prev_byte.DATAB
ov5640_data[0] => Equal0.IN7
ov5640_data[0] => Equal2.IN4
ov5640_data[1] => jpeg_data.DATAB
ov5640_data[1] => prev_byte.DATAB
ov5640_data[1] => Equal0.IN6
ov5640_data[1] => Equal2.IN7
ov5640_data[2] => jpeg_data.DATAB
ov5640_data[2] => prev_byte.DATAB
ov5640_data[2] => Equal0.IN5
ov5640_data[2] => Equal2.IN6
ov5640_data[3] => jpeg_data.DATAB
ov5640_data[3] => prev_byte.DATAB
ov5640_data[3] => Equal0.IN3
ov5640_data[3] => Equal2.IN3
ov5640_data[4] => jpeg_data.DATAB
ov5640_data[4] => prev_byte.DATAB
ov5640_data[4] => Equal0.IN2
ov5640_data[4] => Equal2.IN2
ov5640_data[5] => jpeg_data.DATAB
ov5640_data[5] => prev_byte.DATAB
ov5640_data[5] => Equal0.IN4
ov5640_data[5] => Equal2.IN5
ov5640_data[6] => jpeg_data.DATAB
ov5640_data[6] => prev_byte.DATAB
ov5640_data[6] => Equal0.IN1
ov5640_data[6] => Equal2.IN1
ov5640_data[7] => jpeg_data.DATAB
ov5640_data[7] => prev_byte.DATAB
ov5640_data[7] => Equal0.IN0
ov5640_data[7] => Equal2.IN0
cfg_start <= cfg_start.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[0] <= cfg_data[0].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[1] <= cfg_data[1].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[2] <= cfg_data[2].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[3] <= cfg_data[3].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[4] <= cfg_data[4].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[5] <= cfg_data[5].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[6] <= cfg_data[6].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[7] <= cfg_data[7].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[8] <= cfg_data[8].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[9] <= cfg_data[9].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[10] <= cfg_data[10].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[11] <= cfg_data[11].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[12] <= cfg_data[12].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[13] <= cfg_data[13].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[14] <= cfg_data[14].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[15] <= cfg_data[15].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[16] <= cfg_data[16].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[17] <= cfg_data[17].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[18] <= cfg_data[18].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[19] <= cfg_data[19].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[20] <= cfg_data[20].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[21] <= cfg_data[21].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[22] <= cfg_data[22].DB_MAX_OUTPUT_PORT_TYPE
cfg_data[23] <= cfg_data[23].DB_MAX_OUTPUT_PORT_TYPE
cfg_end => ~NO_FANOUT~
cfg_clk <= i2c_ctrl:i2c_ctrl_inst.i2c_clk
sccb_scl <= i2c_ctrl:i2c_ctrl_inst.i2c_scl
sccb_sda <> i2c_ctrl:i2c_ctrl_inst.i2c_sda
jpeg_frame_start <= <GND>
jpeg_frame_end <= <GND>
jpeg_data[0] <= jpeg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_data[1] <= jpeg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_data[2] <= jpeg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_data[3] <= jpeg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_data[4] <= jpeg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_data[5] <= jpeg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_data[6] <= jpeg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_data[7] <= jpeg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_data_en <= jpeg_data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[0] <= jpeg_size[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[1] <= jpeg_size[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[2] <= jpeg_size[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[3] <= jpeg_size[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[4] <= jpeg_size[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[5] <= jpeg_size[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[6] <= jpeg_size[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[7] <= jpeg_size[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[8] <= jpeg_size[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[9] <= jpeg_size[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[10] <= jpeg_size[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[11] <= jpeg_size[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[12] <= jpeg_size[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[13] <= jpeg_size[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[14] <= jpeg_size[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[15] <= jpeg_size[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[16] <= jpeg_size[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[17] <= jpeg_size[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[18] <= jpeg_size[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[19] <= jpeg_size[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[20] <= jpeg_size[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[21] <= jpeg_size[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[22] <= jpeg_size[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[23] <= jpeg_size[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[24] <= jpeg_size[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[25] <= jpeg_size[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[26] <= jpeg_size[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[27] <= jpeg_size[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[28] <= jpeg_size[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[29] <= jpeg_size[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[30] <= jpeg_size[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_size[31] <= jpeg_size[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpeg_capture_done <= jpeg_capture_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|image_capture_system|ov5640_jpeg_capture:ov5640_jpeg_capture_inst|i2c_ctrl:i2c_ctrl_inst
sys_clk => i2c_clk~reg0.CLK
sys_clk => cnt_clk[0].CLK
sys_clk => cnt_clk[1].CLK
sys_clk => cnt_clk[2].CLK
sys_clk => cnt_clk[3].CLK
sys_clk => cnt_clk[4].CLK
sys_clk => cnt_clk[5].CLK
sys_clk => cnt_clk[6].CLK
sys_clk => cnt_clk[7].CLK
sys_rst_n => rd_data[0]~reg0.ACLR
sys_rst_n => rd_data[1]~reg0.ACLR
sys_rst_n => rd_data[2]~reg0.ACLR
sys_rst_n => rd_data[3]~reg0.ACLR
sys_rst_n => rd_data[4]~reg0.ACLR
sys_rst_n => rd_data[5]~reg0.ACLR
sys_rst_n => rd_data[6]~reg0.ACLR
sys_rst_n => rd_data[7]~reg0.ACLR
sys_rst_n => i2c_clk~reg0.PRESET
sys_rst_n => i2c_end~reg0.ACLR
sys_rst_n => cnt_clk[0].ACLR
sys_rst_n => cnt_clk[1].ACLR
sys_rst_n => cnt_clk[2].ACLR
sys_rst_n => cnt_clk[3].ACLR
sys_rst_n => cnt_clk[4].ACLR
sys_rst_n => cnt_clk[5].ACLR
sys_rst_n => cnt_clk[6].ACLR
sys_rst_n => cnt_clk[7].ACLR
sys_rst_n => cnt_i2c_clk_en.ACLR
sys_rst_n => cnt_i2c_clk[0].ACLR
sys_rst_n => cnt_i2c_clk[1].ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => state~3.DATAIN
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.DATAB
rd_en => state.DATAA
rd_en => state.DATAA
i2c_start => cnt_i2c_clk_en.OUTPUTSELECT
i2c_start => Selector4.IN3
i2c_start => Selector3.IN1
addr_num => state.DATAB
addr_num => state.DATAB
byte_addr[0] => Mux1.IN3
byte_addr[1] => Mux1.IN4
byte_addr[2] => Mux1.IN5
byte_addr[3] => Mux1.IN6
byte_addr[4] => Mux1.IN7
byte_addr[5] => Mux1.IN8
byte_addr[6] => Mux1.IN9
byte_addr[7] => Mux1.IN10
byte_addr[8] => Mux0.IN4
byte_addr[9] => Mux0.IN5
byte_addr[10] => Mux0.IN6
byte_addr[11] => Mux0.IN7
byte_addr[12] => Mux0.IN8
byte_addr[13] => Mux0.IN9
byte_addr[14] => Mux0.IN10
byte_addr[15] => Mux0.IN11
wr_data[0] => Mux2.IN3
wr_data[1] => Mux2.IN4
wr_data[2] => Mux2.IN5
wr_data[3] => Mux2.IN6
wr_data[4] => Mux2.IN7
wr_data[5] => Mux2.IN8
wr_data[6] => Mux2.IN9
wr_data[7] => Mux2.IN10
i2c_clk <= i2c_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_end <= i2c_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_scl <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
i2c_sda <> i2c_sda


|image_capture_system|spi_master_tx:spi_master_tx_inst
sys_clk => jpeg_size_reg[0].CLK
sys_clk => jpeg_size_reg[1].CLK
sys_clk => jpeg_size_reg[2].CLK
sys_clk => jpeg_size_reg[3].CLK
sys_clk => jpeg_size_reg[4].CLK
sys_clk => jpeg_size_reg[5].CLK
sys_clk => jpeg_size_reg[6].CLK
sys_clk => jpeg_size_reg[7].CLK
sys_clk => jpeg_size_reg[8].CLK
sys_clk => jpeg_size_reg[9].CLK
sys_clk => jpeg_size_reg[10].CLK
sys_clk => jpeg_size_reg[11].CLK
sys_clk => jpeg_size_reg[12].CLK
sys_clk => jpeg_size_reg[13].CLK
sys_clk => jpeg_size_reg[14].CLK
sys_clk => jpeg_size_reg[15].CLK
sys_clk => jpeg_size_reg[16].CLK
sys_clk => jpeg_size_reg[17].CLK
sys_clk => jpeg_size_reg[18].CLK
sys_clk => jpeg_size_reg[19].CLK
sys_clk => jpeg_size_reg[20].CLK
sys_clk => jpeg_size_reg[21].CLK
sys_clk => jpeg_size_reg[22].CLK
sys_clk => jpeg_size_reg[23].CLK
sys_clk => jpeg_size_reg[24].CLK
sys_clk => jpeg_size_reg[25].CLK
sys_clk => jpeg_size_reg[26].CLK
sys_clk => jpeg_size_reg[27].CLK
sys_clk => jpeg_size_reg[28].CLK
sys_clk => jpeg_size_reg[29].CLK
sys_clk => jpeg_size_reg[30].CLK
sys_clk => jpeg_size_reg[31].CLK
sys_clk => tx_data[0].CLK
sys_clk => tx_data[1].CLK
sys_clk => tx_data[2].CLK
sys_clk => tx_data[3].CLK
sys_clk => tx_data[4].CLK
sys_clk => tx_data[5].CLK
sys_clk => tx_data[6].CLK
sys_clk => tx_data[7].CLK
sys_clk => total_bytes_sent[0].CLK
sys_clk => total_bytes_sent[1].CLK
sys_clk => total_bytes_sent[2].CLK
sys_clk => total_bytes_sent[3].CLK
sys_clk => total_bytes_sent[4].CLK
sys_clk => total_bytes_sent[5].CLK
sys_clk => total_bytes_sent[6].CLK
sys_clk => total_bytes_sent[7].CLK
sys_clk => total_bytes_sent[8].CLK
sys_clk => total_bytes_sent[9].CLK
sys_clk => total_bytes_sent[10].CLK
sys_clk => total_bytes_sent[11].CLK
sys_clk => total_bytes_sent[12].CLK
sys_clk => total_bytes_sent[13].CLK
sys_clk => total_bytes_sent[14].CLK
sys_clk => total_bytes_sent[15].CLK
sys_clk => total_bytes_sent[16].CLK
sys_clk => total_bytes_sent[17].CLK
sys_clk => total_bytes_sent[18].CLK
sys_clk => total_bytes_sent[19].CLK
sys_clk => total_bytes_sent[20].CLK
sys_clk => total_bytes_sent[21].CLK
sys_clk => total_bytes_sent[22].CLK
sys_clk => total_bytes_sent[23].CLK
sys_clk => total_bytes_sent[24].CLK
sys_clk => total_bytes_sent[25].CLK
sys_clk => total_bytes_sent[26].CLK
sys_clk => total_bytes_sent[27].CLK
sys_clk => total_bytes_sent[28].CLK
sys_clk => total_bytes_sent[29].CLK
sys_clk => total_bytes_sent[30].CLK
sys_clk => total_bytes_sent[31].CLK
sys_clk => byte_cnt[0].CLK
sys_clk => byte_cnt[1].CLK
sys_clk => byte_cnt[2].CLK
sys_clk => byte_cnt[3].CLK
sys_clk => byte_cnt[4].CLK
sys_clk => byte_cnt[5].CLK
sys_clk => byte_cnt[6].CLK
sys_clk => byte_cnt[7].CLK
sys_clk => bit_cnt[0].CLK
sys_clk => bit_cnt[1].CLK
sys_clk => bit_cnt[2].CLK
sys_clk => send_done~reg0.CLK
sys_clk => send_busy~reg0.CLK
sys_clk => spi_clk_en.CLK
sys_clk => spi_mosi~reg0.CLK
sys_clk => spi_cs_n~reg0.CLK
sys_clk => spi_clk~reg0.CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_clk => send_enable_d2.CLK
sys_clk => send_enable_d1.CLK
sys_clk => state~1.DATAIN
sys_rst_n => jpeg_size_reg[0].ACLR
sys_rst_n => jpeg_size_reg[1].ACLR
sys_rst_n => jpeg_size_reg[2].ACLR
sys_rst_n => jpeg_size_reg[3].ACLR
sys_rst_n => jpeg_size_reg[4].ACLR
sys_rst_n => jpeg_size_reg[5].ACLR
sys_rst_n => jpeg_size_reg[6].ACLR
sys_rst_n => jpeg_size_reg[7].ACLR
sys_rst_n => jpeg_size_reg[8].ACLR
sys_rst_n => jpeg_size_reg[9].ACLR
sys_rst_n => jpeg_size_reg[10].ACLR
sys_rst_n => jpeg_size_reg[11].ACLR
sys_rst_n => jpeg_size_reg[12].ACLR
sys_rst_n => jpeg_size_reg[13].ACLR
sys_rst_n => jpeg_size_reg[14].ACLR
sys_rst_n => jpeg_size_reg[15].ACLR
sys_rst_n => jpeg_size_reg[16].ACLR
sys_rst_n => jpeg_size_reg[17].ACLR
sys_rst_n => jpeg_size_reg[18].ACLR
sys_rst_n => jpeg_size_reg[19].ACLR
sys_rst_n => jpeg_size_reg[20].ACLR
sys_rst_n => jpeg_size_reg[21].ACLR
sys_rst_n => jpeg_size_reg[22].ACLR
sys_rst_n => jpeg_size_reg[23].ACLR
sys_rst_n => jpeg_size_reg[24].ACLR
sys_rst_n => jpeg_size_reg[25].ACLR
sys_rst_n => jpeg_size_reg[26].ACLR
sys_rst_n => jpeg_size_reg[27].ACLR
sys_rst_n => jpeg_size_reg[28].ACLR
sys_rst_n => jpeg_size_reg[29].ACLR
sys_rst_n => jpeg_size_reg[30].ACLR
sys_rst_n => jpeg_size_reg[31].ACLR
sys_rst_n => tx_data[0].ACLR
sys_rst_n => tx_data[1].ACLR
sys_rst_n => tx_data[2].ACLR
sys_rst_n => tx_data[3].ACLR
sys_rst_n => tx_data[4].ACLR
sys_rst_n => tx_data[5].ACLR
sys_rst_n => tx_data[6].ACLR
sys_rst_n => tx_data[7].ACLR
sys_rst_n => total_bytes_sent[0].ACLR
sys_rst_n => total_bytes_sent[1].ACLR
sys_rst_n => total_bytes_sent[2].ACLR
sys_rst_n => total_bytes_sent[3].ACLR
sys_rst_n => total_bytes_sent[4].ACLR
sys_rst_n => total_bytes_sent[5].ACLR
sys_rst_n => total_bytes_sent[6].ACLR
sys_rst_n => total_bytes_sent[7].ACLR
sys_rst_n => total_bytes_sent[8].ACLR
sys_rst_n => total_bytes_sent[9].ACLR
sys_rst_n => total_bytes_sent[10].ACLR
sys_rst_n => total_bytes_sent[11].ACLR
sys_rst_n => total_bytes_sent[12].ACLR
sys_rst_n => total_bytes_sent[13].ACLR
sys_rst_n => total_bytes_sent[14].ACLR
sys_rst_n => total_bytes_sent[15].ACLR
sys_rst_n => total_bytes_sent[16].ACLR
sys_rst_n => total_bytes_sent[17].ACLR
sys_rst_n => total_bytes_sent[18].ACLR
sys_rst_n => total_bytes_sent[19].ACLR
sys_rst_n => total_bytes_sent[20].ACLR
sys_rst_n => total_bytes_sent[21].ACLR
sys_rst_n => total_bytes_sent[22].ACLR
sys_rst_n => total_bytes_sent[23].ACLR
sys_rst_n => total_bytes_sent[24].ACLR
sys_rst_n => total_bytes_sent[25].ACLR
sys_rst_n => total_bytes_sent[26].ACLR
sys_rst_n => total_bytes_sent[27].ACLR
sys_rst_n => total_bytes_sent[28].ACLR
sys_rst_n => total_bytes_sent[29].ACLR
sys_rst_n => total_bytes_sent[30].ACLR
sys_rst_n => total_bytes_sent[31].ACLR
sys_rst_n => byte_cnt[0].ACLR
sys_rst_n => byte_cnt[1].ACLR
sys_rst_n => byte_cnt[2].ACLR
sys_rst_n => byte_cnt[3].ACLR
sys_rst_n => byte_cnt[4].ACLR
sys_rst_n => byte_cnt[5].ACLR
sys_rst_n => byte_cnt[6].ACLR
sys_rst_n => byte_cnt[7].ACLR
sys_rst_n => bit_cnt[0].ACLR
sys_rst_n => bit_cnt[1].ACLR
sys_rst_n => bit_cnt[2].ACLR
sys_rst_n => send_done~reg0.ACLR
sys_rst_n => send_busy~reg0.ACLR
sys_rst_n => spi_clk_en.ACLR
sys_rst_n => spi_mosi~reg0.ACLR
sys_rst_n => spi_cs_n~reg0.PRESET
sys_rst_n => spi_clk~reg0.PRESET
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[15].ACLR
sys_rst_n => send_enable_d2.ACLR
sys_rst_n => send_enable_d1.ACLR
sys_rst_n => state~3.DATAIN
send_enable => send_enable_d1.DATAIN
device_id[0] => ~NO_FANOUT~
device_id[1] => ~NO_FANOUT~
device_id[2] => ~NO_FANOUT~
device_id[3] => ~NO_FANOUT~
device_id[4] => ~NO_FANOUT~
device_id[5] => ~NO_FANOUT~
device_id[6] => ~NO_FANOUT~
device_id[7] => ~NO_FANOUT~
device_id[8] => ~NO_FANOUT~
device_id[9] => ~NO_FANOUT~
device_id[10] => ~NO_FANOUT~
device_id[11] => ~NO_FANOUT~
device_id[12] => ~NO_FANOUT~
device_id[13] => ~NO_FANOUT~
device_id[14] => ~NO_FANOUT~
device_id[15] => ~NO_FANOUT~
device_id[16] => ~NO_FANOUT~
device_id[17] => ~NO_FANOUT~
device_id[18] => ~NO_FANOUT~
device_id[19] => ~NO_FANOUT~
device_id[20] => ~NO_FANOUT~
device_id[21] => ~NO_FANOUT~
device_id[22] => ~NO_FANOUT~
device_id[23] => ~NO_FANOUT~
device_id[24] => ~NO_FANOUT~
device_id[25] => ~NO_FANOUT~
device_id[26] => ~NO_FANOUT~
device_id[27] => ~NO_FANOUT~
device_id[28] => ~NO_FANOUT~
device_id[29] => ~NO_FANOUT~
device_id[30] => ~NO_FANOUT~
device_id[31] => ~NO_FANOUT~
device_id_len[0] => ~NO_FANOUT~
device_id_len[1] => ~NO_FANOUT~
device_id_len[2] => ~NO_FANOUT~
device_id_len[3] => ~NO_FANOUT~
device_id_len[4] => ~NO_FANOUT~
device_id_len[5] => ~NO_FANOUT~
device_id_len[6] => ~NO_FANOUT~
device_id_len[7] => ~NO_FANOUT~
token[0] => ~NO_FANOUT~
token[1] => ~NO_FANOUT~
token[2] => ~NO_FANOUT~
token[3] => ~NO_FANOUT~
token[4] => ~NO_FANOUT~
token[5] => ~NO_FANOUT~
token[6] => ~NO_FANOUT~
token[7] => ~NO_FANOUT~
token[8] => ~NO_FANOUT~
token[9] => ~NO_FANOUT~
token[10] => ~NO_FANOUT~
token[11] => ~NO_FANOUT~
token[12] => ~NO_FANOUT~
token[13] => ~NO_FANOUT~
token[14] => ~NO_FANOUT~
token[15] => ~NO_FANOUT~
token[16] => ~NO_FANOUT~
token[17] => ~NO_FANOUT~
token[18] => ~NO_FANOUT~
token[19] => ~NO_FANOUT~
token[20] => ~NO_FANOUT~
token[21] => ~NO_FANOUT~
token[22] => ~NO_FANOUT~
token[23] => ~NO_FANOUT~
token[24] => ~NO_FANOUT~
token[25] => ~NO_FANOUT~
token[26] => ~NO_FANOUT~
token[27] => ~NO_FANOUT~
token[28] => ~NO_FANOUT~
token[29] => ~NO_FANOUT~
token[30] => ~NO_FANOUT~
token[31] => ~NO_FANOUT~
token[32] => ~NO_FANOUT~
token[33] => ~NO_FANOUT~
token[34] => ~NO_FANOUT~
token[35] => ~NO_FANOUT~
token[36] => ~NO_FANOUT~
token[37] => ~NO_FANOUT~
token[38] => ~NO_FANOUT~
token[39] => ~NO_FANOUT~
token[40] => ~NO_FANOUT~
token[41] => ~NO_FANOUT~
token[42] => ~NO_FANOUT~
token[43] => ~NO_FANOUT~
token[44] => ~NO_FANOUT~
token[45] => ~NO_FANOUT~
token[46] => ~NO_FANOUT~
token[47] => ~NO_FANOUT~
token[48] => ~NO_FANOUT~
token[49] => ~NO_FANOUT~
token[50] => ~NO_FANOUT~
token[51] => ~NO_FANOUT~
token[52] => ~NO_FANOUT~
token[53] => ~NO_FANOUT~
token[54] => ~NO_FANOUT~
token[55] => ~NO_FANOUT~
token[56] => ~NO_FANOUT~
token[57] => ~NO_FANOUT~
token[58] => ~NO_FANOUT~
token[59] => ~NO_FANOUT~
token[60] => ~NO_FANOUT~
token[61] => ~NO_FANOUT~
token[62] => ~NO_FANOUT~
token[63] => ~NO_FANOUT~
token_len[0] => ~NO_FANOUT~
token_len[1] => ~NO_FANOUT~
token_len[2] => ~NO_FANOUT~
token_len[3] => ~NO_FANOUT~
token_len[4] => ~NO_FANOUT~
token_len[5] => ~NO_FANOUT~
token_len[6] => ~NO_FANOUT~
token_len[7] => ~NO_FANOUT~
timestamp[0] => ~NO_FANOUT~
timestamp[1] => ~NO_FANOUT~
timestamp[2] => ~NO_FANOUT~
timestamp[3] => ~NO_FANOUT~
timestamp[4] => ~NO_FANOUT~
timestamp[5] => ~NO_FANOUT~
timestamp[6] => ~NO_FANOUT~
timestamp[7] => ~NO_FANOUT~
timestamp[8] => ~NO_FANOUT~
timestamp[9] => ~NO_FANOUT~
timestamp[10] => ~NO_FANOUT~
timestamp[11] => ~NO_FANOUT~
timestamp[12] => ~NO_FANOUT~
timestamp[13] => ~NO_FANOUT~
timestamp[14] => ~NO_FANOUT~
timestamp[15] => ~NO_FANOUT~
timestamp[16] => ~NO_FANOUT~
timestamp[17] => ~NO_FANOUT~
timestamp[18] => ~NO_FANOUT~
timestamp[19] => ~NO_FANOUT~
timestamp[20] => ~NO_FANOUT~
timestamp[21] => ~NO_FANOUT~
timestamp[22] => ~NO_FANOUT~
timestamp[23] => ~NO_FANOUT~
timestamp[24] => ~NO_FANOUT~
timestamp[25] => ~NO_FANOUT~
timestamp[26] => ~NO_FANOUT~
timestamp[27] => ~NO_FANOUT~
timestamp[28] => ~NO_FANOUT~
timestamp[29] => ~NO_FANOUT~
timestamp[30] => ~NO_FANOUT~
timestamp[31] => ~NO_FANOUT~
timestamp_len[0] => ~NO_FANOUT~
timestamp_len[1] => ~NO_FANOUT~
timestamp_len[2] => ~NO_FANOUT~
timestamp_len[3] => ~NO_FANOUT~
timestamp_len[4] => ~NO_FANOUT~
timestamp_len[5] => ~NO_FANOUT~
timestamp_len[6] => ~NO_FANOUT~
timestamp_len[7] => ~NO_FANOUT~
jpeg_size[0] => jpeg_size_reg[0].DATAIN
jpeg_size[1] => jpeg_size_reg[1].DATAIN
jpeg_size[2] => jpeg_size_reg[2].DATAIN
jpeg_size[3] => jpeg_size_reg[3].DATAIN
jpeg_size[4] => jpeg_size_reg[4].DATAIN
jpeg_size[5] => jpeg_size_reg[5].DATAIN
jpeg_size[6] => jpeg_size_reg[6].DATAIN
jpeg_size[7] => jpeg_size_reg[7].DATAIN
jpeg_size[8] => jpeg_size_reg[8].DATAIN
jpeg_size[9] => jpeg_size_reg[9].DATAIN
jpeg_size[10] => jpeg_size_reg[10].DATAIN
jpeg_size[11] => jpeg_size_reg[11].DATAIN
jpeg_size[12] => jpeg_size_reg[12].DATAIN
jpeg_size[13] => jpeg_size_reg[13].DATAIN
jpeg_size[14] => jpeg_size_reg[14].DATAIN
jpeg_size[15] => jpeg_size_reg[15].DATAIN
jpeg_size[16] => jpeg_size_reg[16].DATAIN
jpeg_size[17] => jpeg_size_reg[17].DATAIN
jpeg_size[18] => jpeg_size_reg[18].DATAIN
jpeg_size[19] => jpeg_size_reg[19].DATAIN
jpeg_size[20] => jpeg_size_reg[20].DATAIN
jpeg_size[21] => jpeg_size_reg[21].DATAIN
jpeg_size[22] => jpeg_size_reg[22].DATAIN
jpeg_size[23] => jpeg_size_reg[23].DATAIN
jpeg_size[24] => jpeg_size_reg[24].DATAIN
jpeg_size[25] => jpeg_size_reg[25].DATAIN
jpeg_size[26] => jpeg_size_reg[26].DATAIN
jpeg_size[27] => jpeg_size_reg[27].DATAIN
jpeg_size[28] => jpeg_size_reg[28].DATAIN
jpeg_size[29] => jpeg_size_reg[29].DATAIN
jpeg_size[30] => jpeg_size_reg[30].DATAIN
jpeg_size[31] => jpeg_size_reg[31].DATAIN
jpeg_fifo_rd_en <= jpeg_fifo_rd_en.DB_MAX_OUTPUT_PORT_TYPE
jpeg_fifo_rd_data[0] => Mux1.IN3
jpeg_fifo_rd_data[1] => Mux1.IN4
jpeg_fifo_rd_data[2] => Mux1.IN5
jpeg_fifo_rd_data[3] => Mux1.IN6
jpeg_fifo_rd_data[4] => Mux1.IN7
jpeg_fifo_rd_data[5] => Mux1.IN8
jpeg_fifo_rd_data[6] => Mux1.IN9
jpeg_fifo_rd_data[7] => Mux1.IN10
jpeg_fifo_empty => ~NO_FANOUT~
spi_clk <= spi_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_mosi <= spi_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_miso => ~NO_FANOUT~
spi_cs_n <= spi_cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_done <= send_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_busy <= send_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


